# ShippingRates

./: .gitignore  README.md  Shipping.Rates.sln  ShippingRates.sln  appveyor.yml  license.md
SampleApp/: PercentageRateAdjuster.cs  Program.cs  SampleApp.csproj  app.config  packages.config
SampleApp/Properties/: AssemblyInfo.cs
ShippingRates/: Address.cs  DocumentsPackage.cs  Extensions.cs  FedExRateService.cs  IRateAdjuster.cs  Package.cs  PoundsAndOunces.cs  Rate.cs  RateManager.cs  RateManagerFactory.cs  RateOptions.cs  RateResult.cs  Shipment.cs  ShipmentOptions.cs  ShippingRates.csproj  ShippingRates.nuspec
ShippingRates.IntegrationTests/: ConfigHelper.cs  ShippingRates.IntegrationTests.csproj  TestsConfiguration.cs  appsettings.json
ShippingRates.IntegrationTests/ShippingProviders/Dhl/: DHLProviderTests.cs
ShippingRates.IntegrationTests/ShippingProviders/FedEx/: FedExFrieghtLtlProviderTests.cs  FedExOAuthClientTests.cs  FedExProviderTests.cs  FedExRestShipFrieghtLtlRates.cs  FedExSmartPostProviderTests.cs
ShippingRates.IntegrationTests/ShippingProviders/Ups/: UPSProviderTests.cs  UpsOAuthClientTests.cs
ShippingRates.IntegrationTests/ShippingProviders/Usps/: USPSInternationalProviderTests.cs  USPSProviderTests.cs  UspsOAuthClientTests.cs  UspsProviderInternationalTests.cs  UspsProviderTests.cs  UspsProviderTestsBase.cs
ShippingRates.Tests/: ConfigHelper.cs  RateManagerTests.cs  ShippingRates.Tests.csproj  TestsConfiguration.cs  appsettings.json  packages.config
ShippingRates.Tests/Features/: FedExShipRates.cs  FedExSmartPostShipRates.cs  UPSRates.cs  USPSDomesticRates.cs  USPSInternationalRates.cs
ShippingRates.Tests/Helpers/: DHLServicesValidatorTests.cs
ShippingRates.Tests/Helpers/Extensions/: AddressExtensionsTests.cs
ShippingRates.Tests/Helpers/Json/: EnumMemberJsonConverterTests.cs  NullableDateTimeConvertorTests.cs  NullableEnumJsonConvertorTests.cs
ShippingRates.Tests/Models/: AddressTests.cs  PackageDimensionTests.cs  PackageKgCmTests.cs  PackageTests.cs  PackageWeightTests.cs  ShipmentTests.cs
ShippingRates.Tests/Models/UPS/: UpsRatingRequestBuilderTests.cs
ShippingRates.Tests/Models/Ups/: UpsRatingRequestBuilderTests.cs
ShippingRates.Tests/Models/Usps/: UspsResponsePriceTypeDeserializationTests.cs
ShippingRates.Tests/Properties/: launchSettings.json
ShippingRates.Tests/Services/: TokenCacheServiceTests.cs
ShippingRates.Tests/Services/OAuth/: TokenCacheServiceTests.cs
ShippingRates.Tests/ShippingProviders/: DHLRates.cs  FedExRestRateTransmitTimes.cs  FedExRestRateTransmitTimesSmartPost.cs  FedExRestShipFrieghtLtlRates.cs  FedExShipRates.cs  FedExSmartPostShipRates.cs  UPSRates.cs  USPSInternationalRates.cs  USPSProviderTests.cs
ShippingRates.Tests/ShippingProviders/FedEx/: FedExRateTransmitTimesBaseProviderTests.cs
ShippingRates.Tests/Units/: PackageDimensionTests.cs  PackageKgCmTests.cs  PackageTests.cs  PackageWeightTests.cs  RateManagerFactoryTests.cs
ShippingRates/Helpers/: DHLServicesValidator.cs  IsExternalInit.cs
ShippingRates/Helpers/Extensions/: AddressExtensions.cs  LoggerExtensions.cs  RequestedShipmentExtensions.cs  ShipmentOptionsExtensions.cs
ShippingRates/Helpers/Json/: EnumMemberJsonConverter.cs  NullableDateTimeConverter.cs  NullableEnumJsonConverter.cs
ShippingRates/Models/: Address.cs  AddressDetails.cs  AddressValidationResult.cs  Error.cs  Package.cs  PackageDimension.cs  PackageKgCm.cs  PackageWeight.cs  Rate.cs  RateResultAggregator.cs  RateResultBuilder.cs  Shipment.cs  ShipmentOptions.cs  UnitsSystem.cs
ShippingRates/Models/FedEx/: FedExErrorResponse.cs
ShippingRates/Models/OAuth/: IOAuthConfiguration.cs  OAuthResponse.cs
ShippingRates/Models/UPS/: ShipmentToRequestAdapter.cs  UPSErrorResponse.cs  UPSRatingRequest.cs  UPSRatingResponse.cs  UpsAddressValidationRequest.cs  UpsPackage.cs  UpsRatingRequestBuilder.cs  UpsShipment.cs
ShippingRates/Models/Ups/: UpsAddress.cs  UpsErrorResponse.cs  UpsPackage.cs  UpsRatingRequest.cs  UpsRatingRequestBuilder.cs  UpsRatingResponse.cs  UpsShipment.cs
ShippingRates/Models/Usps/: UspsDomesticRequest.cs  UspsErrorResponse.cs  UspsInternationalRequest.cs  UspsOAuthErrorResponse.cs  UspsPricesResponse.cs  UspsRequestBase.cs  UspsShippingOptionsRequest.cs  UspsShippingOptionsResponse.cs
ShippingRates/OpenApi/FedEx/: README.md
ShippingRates/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ShippingRates/Services/: TokenCacheService.cs  UPSOAuthService.cs  UPSRatingService.cs  UpsAddressValidationService.cs  UpsBaseService.cs
ShippingRates/Services/FedEx/: FedExOAuthClient.cs  FedExOAuthService.cs
ShippingRates/Services/OAuth/: OAuthClientBase.cs  OAuthMessages.cs  TokenCacheService.cs
ShippingRates/Services/Ups/: UpsOAuthClient.cs
ShippingRates/Services/Usps/: UspsOAuthClient.cs  UspsPricesService.cs  UspsResponseException.cs  UspsShippingOptionsService.cs
ShippingRates/ShippingProviders/: AbstractShippingProvider.cs  DHLProvider.cs  DHLProviderConfiguration.cs  FedExBaseProvider.cs  FedExProvider.cs  FedExProviderConfiguration.cs  FedExSmartPostProvider.cs  IAddressValidator.cs  IShippingProvider.cs  Messages.cs  UPSProvider.cs  UPSProviderConfiguration.cs  USPSBaseProvider.cs  USPSInternationalProvider.cs  USPSProvider.cs  USPSProviderConfiguration.cs
ShippingRates/ShippingProviders/Dhl/: DHLProvider.cs  DHLProviderConfiguration.cs
ShippingRates/ShippingProviders/FedEx/: FedExBaseProvider.cs  FedExFreightLtlProvider.cs  FedExOAuthClient.cs  FedExProvider.cs  FedExProviderConfiguration.cs  FedExProviderRequestTypes.cs  FedExRateTransmitTimesBaseProvider.cs  FedExRestFreightLtlProvider.cs  FedExSmartPostProvider.cs
ShippingRates/ShippingProviders/FedExRest/: FedExRestBaseProvider.cs  FedExRestFreightLtlProvider.cs  FedExRestProviderConfiguration.cs  FedExRestRateTransmitTimeProvider.cs  FedExRestRateTransmitTimeSmartPostProvider.cs  FedExRestRateTransmitTimesBaseProvider.cs
ShippingRates/ShippingProviders/USPS/: Services.cs  SpecialServices.cs
ShippingRates/ShippingProviders/Ups/: UPSProvider.cs  (+4 more)
(+66 files in other folders)
