<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexey Busygin, Kyle West</Authors>
    <Description>.NET Standard 2.0 wrapper for UPS, FedEx, USPS, and DHL shipping rates APIs. Works with .NET Core 2.0+ and .NET Framework 4.6.1+</Description>
    <Copyright>Copyright © 2022 Alexey Busygin, Kyle West</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexeybusygin/ShippingRates</PackageProjectUrl>
    <PackageTags>ups fedex usps shipping rates .net .net-standard .net-core dhl dhl-ecommerce</PackageTags>
    <Version>1.1.10</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.1.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.1.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
