<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Authors>Alexey Busygin, Kyle West</Authors>
    <Description>Wrapper for UPS, FedEx, USPS, and DHL shipping rates APIs. Works with .NET 6+, .NET Core 2.0+ and .NET Framework 4.6.1+</Description>
    <Copyright>Copyright © 2024 Alexey Busygin, Kyle West</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexeybusygin/ShippingRates</PackageProjectUrl>
    <PackageTags>ups fedex usps shipping rates .net .net6 .net-standard .net-core dhl dhl-ecommerce</PackageTags>
    <Version>2.1.3</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>